<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Email Title</title>

        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#333333;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF;  border-collapse:separate; border-radius:2px;}
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:15px; line-height:125%; text-align:Left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
			.emailButton{background-color:#E95D70; border-collapse:separate; border-radius:0px;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px;  line-height:100%; padding:20px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out. 
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>
    </head>
    <body>
    	<center>
					
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" width="650" id="emailBody">
							
							
							
							
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell" style="padding-top:60px;" >


                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="logo1.png" width="200" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="text-align:center;font-size:12px;padding-bottom:5px;" >
                                                                        <a href="#" style="color:#333333;" >
																			Bekijk deze email in uw browser | Afmelden
																		</a>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							

							
							
							<tr>
                            	<td align="center" valign="top">
                                	
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="650"  class="flexibleContainerCell" style="background-color:#333333;" >


                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-top:150px;padding-bottom:0px;" >
                                                                        
																		    
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent"  >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							<tr>
                            	<td align="center" valign="top">
                                	
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="650" class="flexibleContainerCell" style="border-bottom:1px solid #333333;"  >


                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="padding-bottom:10px;text-align:center;color:#E95D70;font-weight:bold;font-size:25px;" >
                                                                        Hier kan een koptekst komen te staan misschien wel over twee regels.
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;line-height:22px;" >
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
																		ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
																		exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
																		vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
																		feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
																		zzril delenit augue duis dolore te feugait nulla facilisi.
																		<br />
																		Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
																		ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
																		
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-bottom:0px;" >
                                                                        
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent"  >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
																
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							
							<tr>
                            	<td align="center" valign="top">
                                	
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="650"  class="flexibleContainerCell" style="" >


                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" height="240" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="padding-bottom:10px;text-align:center;color:#FFFFFF;font-weight:bold;font-size:25px;background-color:#333333;padding-top:20px;" >
                                                                        Hier kan een koptekst komen te staan
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							
							
							
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="650" class="flexibleContainerCell" style="border-bottom:1px solid #333333;" >

															
															
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                
																<tr>
                                                                    <td valign="top" class="textContent" style="line-height:22px;padding-bottom:10px;" >
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing
																		elit, sed diam nonummy nibh euismod tincidunt
																		ut laoreet dolore magna aliquam erat volutpat.
																		Ut wisi enim ad minim veniam, quis nostrud exerci
																		tation ullamcorper suscipit lobortis nisl ut aliquip ex
																		ea commodo consequat. Duis autem vel eum iriure
																		dolor in hendrerit in vulputate velit esse molestie
																		consequat, vel illum 
																		
                                                                    </td>
                                                                </tr>
																
																
                                                            </table>


                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast">
                                                                        <img src="small_bg.png" width="290" class="flexibleImage" alt="" />
                                                                    </td>
                                                                </tr>
																
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							
							
							<tr>
                            	<td align="center" valign="top">
                                	
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="650" class="flexibleContainerCell" style="border-bottom:1px solid #333333;"  >


                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="padding-bottom:10px;text-align:center;color:#E95D70;font-weight:bold;font-size:25px;" >
                                                                        Druk op de onderstaande knop/link <br /> om meer te weten te komen
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;line-height:22px;" >
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
																		ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
																		exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo cdud exerci tation ullamcorper
																		suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-bottom:0px;" >
                                                                        
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent"  >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
																
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="650" class="flexibleContainerCell" style="border-bottom:1px solid #333333;" >

															
															
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="padding-bottom:10px;text-align:center;color:#E95D70;font-weight:bold;font-size:25px;" >
                                                                        Een kopregel boven 3 links met foto bv voor shop
                                                                    </td>
                                                                </tr>
																
                                                            </table>


															
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-bottom:10px;"  >
                                                                        <img src="small_bg.png" width="190" class="flexibleImage" alt="" />
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-bottom:0px;" >
                                                                        
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="190" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent" style="padding:18px;" >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
																
																
                                                            </table>
															
															<table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <tr>
                                                                    <td valign="top" class="textContent"  style="text-align:center;padding-Left:10px;padding-bottom:10px;" >
                                                                        <img src="small_bg.png" width="190" class="flexibleImage" alt="" />
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;padding-bottom:0px;padding-Left:10px;" >
                                                                        
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="190" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent" style="padding:18px;" >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
																
                                                                </tr>
                                                            </table>
															
															


                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="text-align:center;padding-bottom:10px;">
                                                                        <img src="small_bg.png" width="190" class="flexibleImage" alt="" />
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContentLast"  style="line-height:22px;text-align:center;">
                                                                           
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																		<tr>
																			<td align="center" valign="top" width="100%" class="bottomShim">
					
					
																				<table border="0" cellpadding="0" cellspacing="0" width="190" class="emailButton"  >
																					<tr>
																						<td align="center" valign="middle" class="buttonContent" style="padding:18px;" >
																							<a href="#" target="_blank">button met een link</a>
																						</td>
																					</tr>
																				</table>
					
					
																			</td>
																		</tr>
																	</table>
																	
																		
                                                                    </td>
                                                                </tr>
																
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							

							<tr>
                            	<td align="center" valign="top">
                                	
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                            	<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="650" class="flexibleContainerCell">


                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;font-size:14px;padding-bottom:5px;" >
                                                                        Je krijgt deze mail omdat je bij ons op de maillijst staat.
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td valign="top" class="textContent" style="text-align:center;font-size:14px;" >
																		<a href="#" style="color:#E95D70;" >
																			Afmelden
																		</a>
                                                                    </td>
                                                                </tr>
																
																
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							

                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>